<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>用鲜花打开春天</title>
<meta name="keywords" content="深度策划 荷兰 巴黎">
<meta name="description" content="用鲜花打开春天 - 荷兰、巴黎深度花艺之旅">
<meta name="HandheldFriendly" content="true">
<meta name="MobileOptimized" content="width">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta content="black" name="apple-mobile-web-app-status-bar-style">
<meta content="telephone=no" name="format-detection">
<link rel="stylesheet" type="text/css" href="common/css/swiper.min.css"> 
<style type="text/css">
    * { margin: 0; padding: 0; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; -webkit-appearance: none; max-height: 100000px;}
    *:before, *:after { box-sizing: border-box; max-height: 100000px; }
    body, html { width: 100%; }
    html { -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -webkit-tap-highlight-color: transparent;}
    html {/* font-size: 100px; */ }
    body{font-size: .28rem; line-height: 1.5; font-weight: 300; font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei",Arial,sans-serif; background-color: #fff; color: #3a383c;  margin:0 auto; }
    img{ border: 0;vertical-align: middle;}
    a { background-color: transparent; text-decoration: none; }
    a:active, a:hover { outline: 0; text-decoration: none;}
    ul,li{list-style: none;}
    i,em{font-style: normal;}
    button{border:0 none;outline: 0;}
    .clearfix { *zoom:1;}
    .clearfix:after { display: block; clear: both; height: 0; overflow: hidden; visibility: hidden; content: "."; }
    .clear { clear: both; height: 0; font-size: 1px; line-height: 0px; }
    /* common */
    .dpl-ft-bar~.dpl-container { padding-bottom: 44px }
    .dpl-ft-bar { position: fixed; z-index: 99; right: 0; left: 0; bottom: 0; height: 44px; width: 100%; border-bottom: 0; background-color: #fff; -webkit-box-shadow: 0 0 1px rgba(0,0,0,.2); box-shadow: 0 0 1px rgba(0,0,0,.2); }
    .dpl-ft-btn{border:0 none;}
    .dpl-ft-cell2{width: 100%; display: table;}
    .dpl-ft-cell2 a { display: table-cell;  height: 44px; width: 50%; text-align: center; vertical-align: middle;}
    .dpl-btn-submit{ display: block; height: 44px; line-height: 44px; background:#57D07F; color: #FFF;  text-align: center; font-size: 15px;}
    .dpl-ft-cell2 .btn-share { width: 30%; display: table-cell; vertical-align: middle; min-width: 44px; max-width: 60px; height: 44px; text-align: center; border-right: 1px solid #ededed; font-size: 14px; color: #333;}
    .dpl-ft-cell2 .dpl-btn-submit{ width: 70%; }
    .btn-share .iconshare { display: inline-block; width: 20px; height: 20px; vertical-align: middle; position: relative;  top: -1px; margin-right: 5px; background: url(common/img/icon-share.png) center center no-repeat; background-size: 20px 20px;}
    .dpl-footer{ background:rgba(0,0,0,.85); text-align: center; font-size: .26rem; color: #b6b6b6; padding-top: .6rem; padding-bottom: .7rem; }
    .dpl-footer .dpl-footer-label{ display: inline-block; width: 1.74rem; height: .43rem; margin-top: .4rem; background: url(common/img/footer-label.png) no-repeat; background-size: contain; }
    /* actionsheet */
    .ft-actionsheet { position: fixed; top: 0px; left: 0px; width: 100%; height: 100%; z-index: 9999; opacity: 0; pointer-events: none; display: -webkit-box; -webkit-box-orient: horizontal; -webkit-box-pack: center; -webkit-box-align: end; background: rgba(0, 0, 0, 0.5); }
    .ft-actionsheet.show { pointer-events: inherit; opacity: 1; }
    .ft-actionsheet.show .ft-actionsheet-cnt { -webkit-transform: translateY(0); -webkit-transition-delay: 0.3s; }
    .ft-actionsheet-cnt { font-size: 18px; position: fixed; bottom: 0; padding: 0 8px; width: 100%; box-sizing: border-box; text-align: center; -webkit-transform: translateY(100%); -webkit-transition-property: all; -webkit-transition-timing-function: ease-out; -webkit-transition-duration: 0.3s; }
    .ft-actionsheet button, .ft-actionsheet h4 { background: rgba(255, 255, 255, 0.95); display: block; width: 100%; color: #0079ff; box-sizing: border-box; }
    .ft-actionsheet button { line-height: 44px; height: 44px; font-size: .32rem; }
    .ft-actionsheet h4 { line-height: 24px; padding-left: 20px; padding-right: 20px; padding-top: 10px; padding-bottom: 10px; border-top-left-radius: 3px; border-top-right-radius: 3px; }
    .ft-actionsheet button:not(:last-child) { border-top: 1px #ccc solid; }
    .ft-actionsheet button:last-child { margin: 8px 0; border-radius: 3px; }
    .ft-actionsheet button:nth-last-child(2) { border-bottom-left-radius: 3px; border-bottom-right-radius: 3px; }
    .ft-actionsheet button:active { opacity: 0.95; }
    .ft-actionsheet h4 { font-size: 14px; color: #8a8a8a; }
    .ft-actionsheet .ft-actionsheet-del { color: #fd472b; }
    @media screen and (-webkit-min-device-pixel-ratio: 2) {
        .ft-actionsheet button:not(:last-child) { border: 0; background-position: left top; background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.5, transparent), color-stop(0.5, #ccc), to(#ccc)); background-repeat: repeat-x; -webkit-background-size: 100% 1px; }
    }
    /* content */
    .dpl-body{ width: 100%; background:url(flower/img/bg.jpg) center bottom no-repeat; background-size: cover; background-attachment: fixed;}
    .dpl-body:before { content: '';  position: fixed;  z-index: -1;  top: 0;  right: 0;  bottom: 0;  left: 0;  background: url(flower/img/bg.jpg) center 0 no-repeat;  background-size: cover;}
    .dpl-wrapper{ position: relative; word-wrap: break-word; -webkit-hyphens: auto;  -ms-hyphens: auto; hyphens: auto;}
    .dpl-container{ width: 100%; }
    .dpl-container img{ width:100%; height: auto; vertical-align: middle; }
    .dpl-banner {}
    .dpl-banner .dpl-logo{text-align: right; padding-right:.3rem; padding-top: .3rem;}
    .dpl-banner .dpl-logo .logo{ display: inline-block; width: 1.2rem; height: 1.29rem; background: url(flower/img/logo.png); background-size: cover; }
    .dpl-banner .dpl-topic{text-align: right; padding-top:0.3rem;}
    .dpl-banner .dpl-topic img{ width: 100%; height: auto;}
    .dpl-btm{ padding-top: 6.4rem; }
    .dpl-title{text-align: center; padding:.6rem 0;}
    .dpl-title img{ width: 100%; }
    .s-title{ text-align: center; padding-top: .5rem; }
    .s-title span{ display: block; font-size: .48rem; color: #fff; line-height: .5rem; }
    .s-title em{display: inline-block; height: 4px; border-top: 1px solid #fff; width: 1.5rem;}
    .dpl-trip-title{padding:.3rem 0;}
    .dpl-price-title{padding:.3rem 0;}
    .dpl-price-title .s-title{color: #1d467c;}
    .dpl-price-title .s-title span{color: #1d467c;}
    .dpl-price-title em{border-top-color:#1d467c}
    .dpl-concept{ position: relative; background-color: #fff; }
    .dpl-concept .concept-box{ position: relative;}
    .dpl-concept .concept-box .concept-text{ position: relative; z-index: 5;  }
    .dpl-concept .map{ position: relative; margin-top: -3.2rem; z-index: 1; }
    .dpl-highlights .dpl-title{background:rgba(0,0,0,.7); padding:.3rem 0; }
    .dpl-hl-box{ background-color: #fff;  }
    .dpl-hl-item{padding-bottom: .2rem;}
	.dpl-hl-item .hl-img{width: 100%;}
    .dpl-hl-item .hl-tit{padding-top: .7rem;}
    .dpl-hl-item .hl-txt{ padding:.4rem .6rem; font-size: 14px; line-height: 1.6; text-indent: 28px;  color: #666; word-wrap: break-word; /*text-align: justify;*/ }
    .dpl-hl-item .hl-txt h4{ margin-bottom: 8px; font-size: 18px; color: #7fb2e6;}
    .dpl-hl-item .hl-txt p{ margin-bottom: 15px;}
    .dpl-hl-item .hl-txt-2 {text-align: center;text-indent: 0;}
    .dpl-hl-item .hl-txt-2 h2{ font-size:28px; color: #333333; }
    .dpl-hl-item .hl-txt-2 h4{font-weight: normal; color: #666666; margin-bottom: 15px;}
    .dpl-hl-item .hl-slide-box{width: 100%;  padding-bottom:.4rem; overflow: hidden;}
    .dpl-hl-item .hl-swiper{padding-left:.4rem;}
    .dpl-hl-item .hl-swiper .swiper-slide{ width: 85%; }
    .dpl-trip{ background-color:rgba(0,0,0,.8); }
    .dpl-trip-detail{padding-bottom: .3rem;}
    .dpl-trip-style2{ position: relative; height: 8.8rem;  padding:.5rem;}
    .dpl-trip-style2 .swiper-container {width: 100%; height: 100%;}
    .dpl-trip-style2 .swiper-slide{ height: auto;}
    .dpl-trip-list{ display: block; padding:0 10px}
    .dpl-trip-list .dpl-trip-item{ display: block; overflow: hidden; position: relative; padding-left: 50px; color: #666666; margin-bottom: 15px;}
    .dpl-trip-list .dpl-trip-item .dpl-trip-num{ display: block; width: 40px; height: 30px; position: absolute; left: 0; font-size: 12px; color: #999; font-weight: 500; text-align: center; line-height: 30px; font-style: italic; background: url(flower/img/icon-day.png) no-repeat; background-size: cover; }
    .dpl-trip-list .dpl-trip-item .dpl-trip-info h4{ font-size: 14px; margin-bottom: 5px; color: #ff8d35; font-style: italic; font-weight: 500;}
    .dpl-trip-list .dpl-trip-item .dpl-trip-text{font-size: 12px; color: #CCCCCC;}
    .dpl-trip-list .dpl-trip-item .dpl-trip-text .text-2{ font-size: 10px; color: #CCCCCC; margin-top: 5px;}
    .dpl-price-desc{ color: #1d467c; position: relative; background-color: #fff; }
    .dpl-price-box{ padding:.4rem .4rem .2rem .4rem; }
    .dpl-price-box .dpl-price-item{ border:1px solid #4a515c; padding:.4rem .3rem .3rem .3rem; position: relative; margin-bottom: .34rem; }
    .dpl-price-box .dpl-price-item h4{ display: inline-block; width: 1.8rem; text-align: center; color: #fff; font-size: .3rem; background: #4a515c; padding:0 .2rem; position: absolute; top:-.2rem; left:50%; margin-left: -.9rem; }
    .dpl-price-box .dpl-price-item .dpl-price-cont{  text-align: center; font-size: .26rem; color: #4a515c;}
    .dpl-price-box .dpl-price-item .dpl-price-cont img{ width: 100%;}
    .dpl-price-box .dpl-price-item .dpl-price-cont.dpl-price-inner{padding:.15rem .2rem; }
    .dpl-price-box .dpl-price-item .pr1{ display: inline-block; font-size: .32rem; color:#4a515c; }
    .dpl-price-box .dpl-price-item .pr1 i{ font-weight: bold; font-size: .48rem;}
    .dpl-price-box .dpl-price-item .pr2{ display: inline-block; position: relative; top: .1rem; font-size: .22rem; color: #4a515c; line-height: .26rem; text-align: left; padding-left: .15rem; }
    .dpl-price-box .dpl-price-item .price-date{ padding-top: .1rem; border-top:1px solid #0c2c45; margin-top: .1rem; }
    .intro-case-container{ width: 100%; max-height: 100%; padding-bottom: 50px;}
    .intro-case-container .swiper-pagination-bullet{background: rgba(255,255,255,.5); }
    .intro-case-container .swiper-pagination-bullet-active{background:rgba(224,151,45,.8);}
    .intro-case-container.swiper-container-horizontal>.swiper-pagination .swiper-pagination-bullet{margin:0 3px;}
    .intro-case-container .swiper-pagination-fraction{ display: inline-block; font-size: 14px; color: #fff; }
    .intro-case-container .swiper-pagination-fraction .swiper-pagination-current{ color: #f3793c; }
    .case-slide{ width: 80%; background: #f5f5f7;  -webkit-border-radius: 6px; border-radius: 6px; overflow: hidden; }
    .case-slide.swiper-slide-active{opacity: 1;}
    .slide-case{height: 7.2rem;}
    .case-img{ position: relative; }
    .case-img img{ width: 100%; height: auto; }
    .case-img .case-day{ width: 1rem; height: .4rem; line-height: .4rem; position: absolute; left:.15rem; top: 0; background-color: #f3793c; color: #fff; font-size: .24rem; text-align: center; }
    .case-img .case-city{ position: absolute; left: 0; bottom: .15rem; width: 100%; text-align: center; color: #fff; }
    .case-title{ font-size: 0.16rem; line-height: 0.4rem; height: 0.4rem; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; color: #333; padding:5px 15px;font-family: PingFangSC-Regular;}
    .case-line{padding:.25rem 0 .15rem 0; text-align: center;}
    .case-line-box{ overflow: hidden; text-align: center; display: inline-block; }
    .case-line-box .line-item{ float: left; display: inline-block; font-size: .24rem; padding:0 .2rem; position: relative; }
    .case-line-box .line-item:after{ content: ''; display: inline-block; width: .25rem; height: 10px; position: absolute; right: 0; top: .15rem; border-top: 1px dotted #3e3c40; }
    .case-line-box .line-item:before{ content: ''; display: inline-block; width: .25rem; height: 10px; position: absolute; left: 0; top: .15rem; border-top: 1px dotted #3e3c40; }
    .case-line-box .line-item .line-dot{ display: block; }
    .case-line-box .line-item .line-dot .dot{ display: inline-block; width: .2rem; height: .2rem; border-radius: 50%; border:2px solid #3e3c40; background-color: #fff; }
    .case-line-box .line-item .line-name{ font-size: .2rem; }
    .case-desc{  padding:0 .3rem .3rem .3rem; }
    .case-desc p{ font-size: .24rem; }
    .slide-text{ text-align: center;}
    .slide-text h5{ font-weight: normal; font-size: 16px; color: #ff8d35; margin-bottom: 5px;}
    .slide-text p{ font-size: 14px; text-align: left;}
</style>
<script type="text/javascript">
    (function() {
        function refreshRem() {
            var width = docEl.getBoundingClientRect().width;
            rem = width / (BASE_WIDTH / ROOT_FONT_SIZE);
            docEl.style.fontSize = rem + "px";
        }
        var tid = null, docEl = document.documentElement, BASE_WIDTH = 750, ROOT_FONT_SIZE = 100;
        refreshRem();
         window.addEventListener("resize", function() {
            clearTimeout(tid);
            tid = setTimeout(refreshRem, 300);
        }, false);
    })();
</script>
<script src="/statics/js/jquery.min.js"></script>
</head>
<body class="dpl-body">
    <div class="dpl-wrapper">
        <!-- 底部固定浮动 -->
        <div id="order_box" class="dpl-ft-bar dpl-ft-btn dpl-ft-cell2">
            <a href="javascript:;" class="btn-share lc-share"><i class="iconshare"></i>分享</a>
            <a href="javascript:;" class="dpl-btn-submit lc-order">咨询旅行顾问</a>
        </div>
        <div class="dpl-container">
            <!-- //头部Banner -->
            <div class="dpl-banner">
                <!--<p class="dpl-logo"><span class="logo"></span></p>-->
                <p class="dpl-topic"><img src="flower/img/topic.png"></p>
                <div class="dpl-btm"></div>
            </div>
            <!-- //设计理念 -->
            <div class="dpl-concept">
                <div class="concept-box">
                    <div class="concept-text">
                        <img src="flower/img/concept.jpg">
                    </div>
                </div>
            </div>
            <!-- //行程亮点 -->
            <div class="dpl-highlights">
                <div class="dpl-title">
                    <img src="flower/img/nav-01.png"/>
                </div>
                <div class="dpl-hl-box">
                    <div class="dpl-hl-item">
                        <div class="hl-img">
                            <img src="flower/img/hl-1-1.jpg">
                        </div>
                        <div class="hl-txt">
                        	<p>全世界的女孩都疯狂地对巴黎着迷，高级定制（Haute Couture）这个词汇也源于法语。在时装界，Haute Couture意味着奢华的制高点，拥有高不可攀的特权。同样，在时尚之都，高级定制的不仅有服装，鲜花亦是如此。</p>
                        	<p>花艺课上，不仅有专业的花艺老师亲自传授花束与花泥插花、装饰性的花艺技巧。从对比色到自然系的分组定位插花，从结构编织到用鲜花装饰、表现繁复的组合……这些当下最流行的花艺创作形式都包含在课程中。同时，我们将带你参观法国传奇花店和专业花艺学校。</p>
                        	<p>当你手捧这束来自于巴黎近郊的春天花束，游走在塞纳河边，这一整个春天都是你的了。</p>
                        </div>
                        <div class="hl-slide-box">
                            <div class="swiper-container hl-swiper">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide"><div class="swp-img"><img src="flower/img/hl-1-2.jpg" alt=""></div></div>
                                    <div class="swiper-slide"><div class="swp-img"><img src="flower/img/hl-1-3.jpg" alt=""></div></div>
                                    <div class="swiper-slide"><div class="swp-img"><img src="flower/img/hl-1-4.jpg" alt=""></div></div>
                                    <div class="swiper-slide"><div class="swp-img"><img src="flower/img/hl-1-5.jpg" alt=""></div></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="dpl-hl-item">
                        <div class="hl-img">
                            <img src="flower/img/hl-2-1.jpg">
                        </div>
                        <div class="hl-txt">
                        	<p>发现巴黎隐秘的地方，破解这个城市的秘密，用脚步丈量太累，骑车太慢，地铁看不到地面的风光，老爷车有巴黎是最佳选项。</p>
                        	<p>无论黄昏活清晨，坐在老爷车里，穿过巴黎的百年时光，哪些褪色的往事和发丝一起被风吹佛而过，仿佛梦回黄金时代。</p>
                        </div>
                        <div class="hl-slide-box">
                            <div class="swiper-container hl-swiper">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide"><div class="swp-img"><img src="flower/img/hl-2-2.jpg" alt=""></div></div>
                                    <div class="swiper-slide"><div class="swp-img"><img src="flower/img/hl-2-3.jpg" alt=""></div></div>
                                    <div class="swiper-slide"><div class="swp-img"><img src="flower/img/hl-2-4.jpg" alt=""></div></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="dpl-hl-item">
                        <div class="hl-img">
                            <img src="flower/img/hl-3-1.jpg">
                        </div>
                        <div class="hl-txt">
                        	<p>每个欧洲女孩的自行车筐中，都少不了鲜花。无论是肆意生长的雏菊，还是温婉可爱的郁金香，仿佛随着微风荡漾的裙摆才是春天的象征，而骑自行车穿梭在花田里的少女，是最亮丽的风景线。</p>
                        	<p>这次旅行，我们约你一起，用最欧洲，最少女的方式拥抱春天——自行车骑行穿越荷兰最大的郁金香花园。 </p>
                        </div>
                        <div class="hl-slide-box">
                            <div class="swiper-container hl-swiper">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide"><div class="swp-img"><img src="flower/img/hl-3-2.jpg" alt=""></div></div>
                                    <div class="swiper-slide"><div class="swp-img"><img src="flower/img/hl-3-3.jpg" alt=""></div></div>
                                    <div class="swiper-slide"><div class="swp-img"><img src="flower/img/hl-3-4.jpg" alt=""></div></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="dpl-hl-item">
                        <div class="hl-img">
                            <img src="flower/img/hl-4-1.jpg">
                        </div>
                        <div class="hl-txt">
                        	<p>当你到了巴黎，你就到了艺术的天堂。而巴黎最好的艺术品不仅仅藏在博物馆里，藏在美术馆里。如果你想用最“巴黎”的方式彻底体验一次艺术之都的热情。那么就要跟着地道的巴黎人，在手工艺艺术街区寻找答案。</p>
                        	<p>隐秘小巷里的手工艺者，橱窗背后的年轻画家……他们每个人都专注与热爱自己用双手构建的世界。</p>
                        </div>
                        <div class="hl-slide-box">
                            <div class="swiper-container hl-swiper">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide"><div class="swp-img"><img src="flower/img/hl-4-2.jpg" alt=""></div></div>
                                    <div class="swiper-slide"><div class="swp-img"><img src="flower/img/hl-4-3.jpg" alt=""></div></div>
                                    <div class="swiper-slide"><div class="swp-img"><img src="flower/img/hl-4-4.jpg" alt=""></div></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="dpl-hl-item">
                        <div class="hl-img">
                            <img src="flower/img/hl-5-1.jpg">
                        </div>
                        <div class="hl-txt">
                        	<p>法国卢瓦尔河谷城堡、舍农索城堡和香波堡……这些横跨几个世纪的古老城堡里，凝结了欧洲最古老的装饰与建筑风格。山水之间，时间之中，带你聆听古堡中不为人知的故事。</p>
                        </div>
                        <div class="hl-slide-box">
                            <div class="swiper-container hl-swiper">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide"><div class="swp-img"><img src="flower/img/hl-5-2.jpg" alt=""></div></div>
                                    <div class="swiper-slide"><div class="swp-img"><img src="flower/img/hl-5-3.jpg" alt=""></div></div>
                                    <div class="swiper-slide"><div class="swp-img"><img src="flower/img/hl-5-4.jpg" alt=""></div></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="dpl-hl-item">
                        <div class="hl-img">
                            <img src="flower/img/hl-6-1.jpg">
                        </div>
                        <div class="hl-txt">
                        	<p>如果说荷兰有哪朵花不会凋谢，那大约是梵高笔下的向日葵。带着梵高对这片土地的情感，定格在了画布中。从笔触的走向，可以清楚地感受到，那些油彩是经由怎样的情绪才落诸笔端的。</p>
                        	<p>无需排队便可进入卢浮宫、奥赛博物馆聆听私人讲解，用宝贵的时间细细品味每一幅名作的臻致细节，探索荷兰的百年文化和世界艺术的发展。</p>
                        </div>
                        <div class="hl-slide-box">
                            <div class="swiper-container hl-swiper">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide"><div class="swp-img"><img src="flower/img/hl-6-2.jpg" alt=""></div></div>
                                    <div class="swiper-slide"><div class="swp-img"><img src="flower/img/hl-6-3.jpg" alt=""></div></div>
                                    <div class="swiper-slide"><div class="swp-img"><img src="flower/img/hl-6-4.jpg" alt=""></div></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="dpl-hl-item">
                        <div class="hl-img">
                            <img src="flower/img/hl-7-1.jpg">
                        </div>
                        <div class="hl-txt">
                        	<p>在这个充满色彩、花香和情感的世界中，做一回专业的鲜花拍手，让全世界最好的鲜花尽收眼底。</p>
                        	<p>拥有100多年历史的Royal FloraHolland是世界上最大的花材公司，它代表着最专业的花卉栽培传统和荷兰花材的最高品质。不仅如此，还可以参观荷兰专业的鲜花种植与生产，在这里，你将体验到一枝鲜花破土而出的喜悦，也将体验到花点时间海外鲜花生产合作伙伴的专业与真诚。</p>
                        </div>
                        <div class="hl-slide-box">
                            <div class="swiper-container hl-swiper">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide"><div class="swp-img"><img src="flower/img/hl-7-2.jpg" alt=""></div></div>
                                    <div class="swiper-slide"><div class="swp-img"><img src="flower/img/hl-7-3.jpg" alt=""></div></div>
                                    <div class="swiper-slide"><div class="swp-img"><img src="flower/img/hl-7-4.jpg" alt=""></div></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- //报名信息 -->
            <div class="dpl-highlights">
                <div class="dpl-title">
                    <img src="flower/img/nav-04.png"/>
                </div>
                <div class="dpl-hl-box">
                    <div class="dpl-hl-item">
                        <div class="hl-txt hl-txt-2">
                        	<h2>报名信息</h2>
                        	<h4></h4>
                        	<div class="slide-text">
                        		<h5>报名截至时间</h5>
                        		<p style="text-align: center;">2018年3月31日</p>
                        	</div>
                        	<div class="slide-text">
                        		<h5>出发日期</h5>
                        		<p style="text-align: center;">2018年 4月15日</p>
                        	</div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- //推荐行程 -->
            <div class="dpl-trip">
                <div class="dpl-title dpl-trip-title">
                    <img src="flower/img/nav-02.png"/>
                </div>
                <div class="dpl-trip-detail">
                	<div class="dpl-trip-style2">
                		<div class="swiper-container scroll-trip-container">
                			<div class="swiper-wrapper">
                				<div class="swiper-slide swiper-slide-active">
                					<ul class=" dpl-trip-list">
	                        			<li class="dpl-trip-item">
	                        				<span class="dpl-trip-num">Day1</span>
	                        				<div class="dpl-trip-info">
	                        					<h4>中国   → 阿姆斯特丹</h4>
	                        					<div class="dpl-trip-text">
	                        						<p class="text-1">中国启程抵达荷兰</p>
	                        					</div>
	                        				</div>
	                        			</li>
	                        			<li class="dpl-trip-item">
	                        				<span class="dpl-trip-num">Day2</span>
	                        				<div class="dpl-trip-info">
	                        					<h4>阿姆斯特丹</h4>
	                        					<div class="dpl-trip-text">
	                        						<p class="text-1">花点时间独家探访荷兰优荷拍市－拥有百年历史的荷兰FleruaMez鲜花公司</p>
	                        					</div>
	                        				</div>
	                        			</li>
	                        			<li class="dpl-trip-item">
	                        				<span class="dpl-trip-num">Day3</span>
	                        				<div class="dpl-trip-info">
	                        					<h4>阿姆斯特丹   → 哈莱姆   → 库肯霍夫</h4>
	                        					<div class="dpl-trip-text">
	                        						<p class="text-1">· 在哈莱姆，遇见电影《雏菊》取景地。</p>
	                        						<p class="text-1">· 参观市区花店，《雏菊》里的古董店</p>
	                        						<p class="text-1">· 在世界最大的郁金香花园库肯霍夫花田骑行</p>
	                        					</div>
	                        				</div>
	                        			</li>
	                        			<li class="dpl-trip-item">
	                        				<span class="dpl-trip-num">Day4</span>
	                        				<div class="dpl-trip-info">
	                        					<h4>阿姆斯特丹   → 风车村</h4>
	                        					<div class="dpl-trip-text">
	                        						<p class="text-1">· 逛风车村，了解木鞋制作，品尝奶酪</p>
	                        						<p class="text-1">· 在梵高博物馆遇见向日葵</p>
	                        					</div>
	                        				</div>
	                        			</li>
	                        			<li class="dpl-trip-item">
	                        				<span class="dpl-trip-num">Day5</span>
	                        				<div class="dpl-trip-info">
	                        					<h4>阿姆斯特丹   → 巴黎</h4>
	                        					<div class="dpl-trip-text">
	                        						<p class="text-1">· 前往巴黎，由当地人带着参观巴黎著名的艺术手工艺街区，以及隐藏在繁华背后的小花园 </p>
	                        						<p class="text-1">· 晚餐：鲜花主题餐厅</p>
	                        					</div>
	                        				</div>
	                        			</li>
	                        			<li class="dpl-trip-item">
	                        				<span class="dpl-trip-num">Day6</span>
	                        				<div class="dpl-trip-info">
	                        					<h4>巴黎</h4>
	                        					<div class="dpl-trip-text">
	                        						<p class="text-1">· 卢浮宫+奥赛博物馆私人导览</p>
	                        						<p class="text-1">· 协和广场，乘坐老爷车游览巴黎</p>
	                        					</div>
	                        				</div>
	                        			</li>
	                        			<li class="dpl-trip-item">
	                        				<span class="dpl-trip-num">Day7</span>
	                        				<div class="dpl-trip-info">
	                        					<h4>巴黎   → 卢瓦尔河谷谷城堡</h4>
	                        					<div class="dpl-trip-text">
	                        						<p class="text-1">· 参观香波堡，Chaumont城堡，每年4-10月有许多艺术家园艺作品点缀城堡</p>
	                        						<p class="text-1">· 特别安排米其林大餐</p>
	                        					</div>
	                        				</div>
	                        			</li>
	                        			<li class="dpl-trip-item">
	                        				<span class="dpl-trip-num">Day8</span>
	                        				<div class="dpl-trip-info">
	                        					<h4>卢瓦尔河谷谷城堡   → 巴黎</h4>
	                        					<div class="dpl-trip-text">
	                        						<p class="text-1">· 参观法国传奇花店</p>
	                        						<p class="text-1">· 在巴黎最时髦的花艺学校，来一堂高级定制花艺课Haute Couture Florist</p>
	                        					</div>
	                        				</div>
	                        			</li>
	                        			<li class="dpl-trip-item">
	                        				<span class="dpl-trip-num">Day9</span>
	                        				<div class="dpl-trip-info">
	                        					<h4>巴黎</h4>
	                        					<div class="dpl-trip-text">
	                        						<p class="text-1">自由购物，既可以在老佛爷百货血拼，也可以前往巴黎潮流小店聚集地，玛黑区淘宝</p>
	                        					</div>
	                        				</div>
	                        			</li>
	                        			<li class="dpl-trip-item">
	                        				<span class="dpl-trip-num">Day10</span>
	                        				<div class="dpl-trip-info">
	                        					<h4>巴黎  → 中国</h4>
	                        					<div class="dpl-trip-text">
	                        						<p class="text-1">根据航班时间，返回温馨的家。</p>
	                        					</div>
	                        				</div>
	                        			</li>
	                        		</ul>
	                        	</div>
                			</div>
                			<div class="swiper-scrollbar"></div>
                		</div>
                	</div>
                </div>
            </div>
            <!-- //价格说明 -->
            <div class="dpl-price-desc">
                <div class="dpl-title dpl-price-title">
                    <img src="flower/img/nav-03.png"/>
                </div>
                <div class="dpl-price-box">
                    <div class="dpl-price-item">
                        <h4>参考报价</h4>
                        <div class="dpl-price-cont">
                            <p><span class="pr1"><i>2.98</i>万起/人</span><span class="pr2">该价格为6人定制参考价<br>最终价格以实际出行人数为准</span></p>
                        </div>
                    </div>
                    <div class="dpl-price-item">
                        <h4>价格包含</h4>
                        <div class="dpl-price-cont dpl-price-inner">
                            <img src="flower/img/price-pic.png" >
                        </div>
                    </div>
                    <div class="dpl-price-item">
                        <h4>价格不含</h4>
                        <div class="dpl-price-cont">国际往返机票、申根个人签证、单房差，计划外，客人境外临时更改行程或更改接待标准产生的费用；导游、司机超时工作费用；私人消费。</div>
                    </div>
                </div>
            </div>
            <div class="dpl-footer">
                <p>以上产品最终解释权归6人游所有</p>
                <span class="dpl-footer-label"></span>
            </div>
        </div>
        <!-- 分享弹层 -->
        <div id="common_share_layer" class="ft-actionsheet show" style="display: none;">
            <div class="ft-actionsheet-cnt">
                <h4>分享到</h4>
                <button class="lc-friend">微信好友</button>
                <button class="lc-group">微信朋友圈</button>
                <button class="lc-cancel" style="margin-bottom: 20px;">取消</button>
            </div>
        </div>
    </div>
    <script src="common/js/swiper.min.js"></script>
    <script>
        var swiper = new Swiper('.intro-case-container', {
            pagination: '.swiper-pagination',
            paginationType: 'fraction',
            slidesPerView: 'auto',
            centeredSlides: true,
            paginationClickable: true,
            spaceBetween: 15
        });
        var Trswiper = new Swiper('.scroll-trip-container', {
	      direction: 'vertical',
	      slidesPerView: 'auto',
	      freeMode: true,
	      scrollbar: '.swiper-scrollbar',
	      mousewheel: true,
	    });
        var hlSwiper = new Swiper('.hl-swiper', {
            slidesPerView: 'auto',
            spaceBetween: 10
        });
    </script>
    <script src="/statics/app/scheme/js/common_detail.js?v=20180202" type="text/javascript"></script>
</body>
</html> 
